{
	"name": "kisscms/markdown",
	"version": "0.3.0",
	"type": "plugin",
	"description": "Markdown content for KISSCMS pages",
	"keywords": ["markdown","kisscms"],
	"homepage": "http://kisscms.com",
	"license": "MIT",
	"authors": [
		{
			"name": "Makis Tracend",
			"email": "makis@makesit.es",
			"homepage": "http://github.com/tracend",
			"role": "Lead Developer"
		}
	],
	"require": {
		"php": ">=8.x.x"
	},
	"repositories": [
		{
			"type": "git",
			"url": "http://github.com/kisscms/markdown"
		}
	]
}
